{
    "name": "oanhnn/deployer-example",
    "description": "Example project for deployment PHP project (slim framwork) by Deployer",
    "license": "MIT",
    "authors": [
        {
            "name": "oanhnn",
            "email": "oanhnn@rikkeisoft.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "phpseclib/phpseclib": "dev-master#2c96af214bf1b5e29b707249108504b4e0041a21",
        "deployer/deployer": "dev-master"
    },
    "require-dev": {},
    "autoload": {},
    "config": {
    	"bin-dir": "bin"
    }
}
