{
  "name": "oanhnn/deployer-example",
  "type": "application",
  "description": "Example project for deployment PHP project (Slim Framwork) by Deployer",
  "keyworks": ["Deployer", "deployment", "deploy", "Slim"],
  "license": "MIT",
  "homepage": "https://github.com/oanhnn/deployer-example",
  "support": {
    "issues": "https://github.com/oanhnn/deployer-example/issues",
    "source": "https://github.com/oanhnn/deployer-example"
  },
  "authors": [
    {
      "name": "Oanh Nguyen",
      "email": "oanhnn.bk@gmail.com",
      "homepage": "https://oanhnn.github.io/"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.0"
  },
  "require-dev": {
    "deployer/deployer": "~4.1"
  }
}
